{
    "manifest_version": 3,
    "name": "Quoty",
    "version": "1.0",
    "description": "Spice up your ChatGPT with quotes",
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://quoteslate.vercel.app/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}